# restaurant-food-ordering-and-delivery-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group_7/mhd/managerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group_7/mhd/managerapp/: Comments.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  Payment.java  SeafManagement.java  ShipperManagement.java  SignIn.java  SmsDetailedView.java  TrackingOrder.java  User_Management.java
app/src/main/java/com/group_7/mhd/managerapp/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/group_7/mhd/managerapp/Helper/: NotificationHelper.java
app/src/main/java/com/group_7/mhd/managerapp/Interface/: ItemClickListener.java
app/src/main/java/com/group_7/mhd/managerapp/Model/: Category.java  Chaf.java  Comment.java  DataMessage.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Shipper.java  Token.java  User.java
app/src/main/java/com/group_7/mhd/managerapp/ReadSms/: SMS.java
app/src/main/java/com/group_7/mhd/managerapp/ReadSms/adapters/: AllConversationAdapter.java  ItemCLickListener.java  SingleGroupAdapter.java
app/src/main/java/com/group_7/mhd/managerapp/ReadSms/constants/: Constants.java  SmsContract.java
app/src/main/java/com/group_7/mhd/managerapp/ReadSms/receivers/: MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/group_7/mhd/managerapp/ReadSms/services/: HeadlessSmsSendService.java  SaveSmsService.java  UpdateSMSService.java
app/src/main/java/com/group_7/mhd/managerapp/ReadSms/tasks/: ApiClientAsyncTask.java  EditContentsAsyncTask.java  RetrieveDriveFileContentsAsyncTask.java
app/src/main/java/com/group_7/mhd/managerapp/ReadSms/utils/: Helpers.java
app/src/main/java/com/group_7/mhd/managerapp/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/group_7/mhd/managerapp/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/group_7/mhd/managerapp/ViewHolder/: ChafViewHolder.java  CommentViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ShipperViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/drawable-v21/: rounded_background.xml
app/src/main/res/drawable-v24/: text_round.xml
app/src/main/res/layout/: activity_comments.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_payment.xml  activity_seaf_management.xml  activity_shipper_management.xml  activity_sign_in.xml  activity_sms_detailed_view.xml  activity_tracking_order.xml  activity_user__management.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  chaf_layout.xml  comment.xml  content_home.xml  create_chaf_layout.xml  create_shipper_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  shipper_layout.xml  single_sms_detailed.xml  single_sms_small_layout.xml  update_order_layout.xml  user_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/group_7/mhd/managerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
