<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_name_anf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Menu Name"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#e3e3e3"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_description_anf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Description"
            android:inputType="textMultiLine"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#e3e3e3"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_price_anf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#e3e3e3"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_discount_anf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discount"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#e3e3e3"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/btn_select_anf"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/ic_image_black_24dp"/>

            <Button
                android:id="@+id/btn_upload_anf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:text="Upload"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cacel" />

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addi" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>